++Solución "Negocio" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:Negocio.sln
++Negocio
i:{00000000-0000-0000-0000-000000000000}:Negocio
++Connected Services 
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:>429
++Dependencias
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:>428
++Properties
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\properties\
++wwwroot
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\
++Controllers
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\controllers\
++HomeController.cs
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\controllers\homecontroller.cs
++VentasController.cs
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\controllers\ventascontroller.cs
++Models
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\models\
++ErrorViewModel.cs
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\models\errorviewmodel.cs
++NegocioContext.cs
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\models\negociocontext.cs
++Producto.cs
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\models\producto.cs
++ProductoVM.cs
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\models\productovm.cs
++TipoProducto.cs
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\models\tipoproducto.cs
++VentasVM.cs
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\models\ventasvm.cs
++Ventum.cs
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\models\ventum.cs
++Views
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\
++Home
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\home\
++Index.cshtml
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\home\index.cshtml
++Ventas.cshtml
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\home\ventas.cshtml
++Shared
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\shared\
++_ViewImports.cshtml
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\_viewstart.cshtml
++appsettings.json
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\appsettings.json
++Program.cs
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\program.cs
++No se detectaron dependencias de servicio
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:>430
++Analizadores
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:analizadores
++Marcos de trabajo
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:marcos de trabajo
++Paquetes
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:paquetes
++launchSettings.json
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\properties\launchsettings.json
++css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\css\
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\
++js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\js\
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\
++lib
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\
++favicon.ico
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\favicon.ico
++_Layout.cshtml
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\shared\error.cshtml
++appsettings.Development.json
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\sdk\6.0.116\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.16\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.16\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\sdk\6.0.116\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\sdk\6.0.116\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\sdk\6.0.116\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\sdk\6.0.116\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\sdk\6.0.116\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.16\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\sdk\6.0.116\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.16\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:>441
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:>442
++site.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\css\site.css
++site.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\js\site.js
++bootstrap
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\
++jquery
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery\
++jquery-validation
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\views\shared\_layout.cshtml.css
++dist
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery\dist\
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery\license.txt
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{eded4dab-a09a-4d0c-b31d-caacdef76523}:c:\users\marti\onedrive\escritorio\negocio\negocio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
